spring.application.name=coachai
spring.datasource.url=jdbc:postgresql://localhost:5433/coachai
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=coachai
spring.docker.compose.enabled=false

