spring.application.name=coachai
spring.datasource.url=jdbc:postgresql://localhost:5433/coachai
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=coachai
spring.docker.compose.enabled=false

springdoc.override-with-generic-response=false

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.temperature=0.3

